//json
var p = {name:"kk",age:10,sex:"man"};
alert(p.name);//kk
alert(p["age"]);//10

//sort方法排序
var arr = [3,2,4,6,0,8,1,5,7];
arr.sort();
document.write(arr);//0,1,2,3,4,5,6,7,8

var arr = [3,2,4,6,0,8,1,5,7];
arr.sort(function(a,b) {
	if (a < b) return 1;
	else if(a == b) return 0;
	else return -1;});
document.write(arr);//8,7,6,5,4,3,2,1,0

var arr = [3,2,4,6,0,8,1,5,7];
arr.sort(function(a,b) {
	if (a < b) return -1;
	else if(a == b) return 0;
	else return 1;});
document.write(arr);//0,1,2,3,4,5,6,7,8


