//javascript构建对象的三种方法

function Play() {
  this.width = 10;
  this.autoPlay = function() {
    alert("******");
  }
}
var p = new Play();
alert(p.width);10
p.autoPlay();//******

function Play() {
  var p = new Object();
  p.width = 10;
  p.autoPlay = function() {
    alert("******");
  }
  return p;
}
var p = Play();
alert(p.width);//10
p.autoPlay();//******

function Play() {

}
var p =　new Play();
p.width = 10;
p.autoPlay = function() {
  alert("******");
}
alert(p.width);//10
p.autoPlay();//******


//遍历对象属性
function Play() {
  this.width = 10;
  this.autoPlay = function() {
    alert("******");
  }
}
var p = new Play();
for(var pro in p) {
  document.write("p."+pro+"="+p[pro]+"<br />");
}
//p.width=10
//p.autoPlay=function () { alert("******"); }

//省略对象
function Play() {
  this.width = 10;
  this.autoPlay = function() {
    alert("******");
  }
}
var p = new Play();
with(p) {
  alert(width);
}

//访问对象的七种方法
<form name="frm">
<input name="u" value="pauky" />
</form>
<script>
  alert(document.frm.u.value);
  alert(document["frm"].u.value);
  alert(document.forms[0].u.value);
  alert(document.forms["frm"].value);
  alert(document.forms.item(0).value);
  alert(document.forms.item("frm").value);
  alert(document.forms.frm.u.value);
  //弹出七个pauky
</script>





